<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Audio Converter Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Download PDF to Audio Converter</h1>
    <img src="./alloud.jpeg" alt="aloud">
    <p>Select your operating system to download the application:</p>
    <a href="app_windown.exe" class="download-button">Download for Windows</a>
    <a href="app_linux" class="download-button">Download for Linux</a>
</body>
</html>
